[gd_scene load_steps=4 format=3 uid="uid://d13ckq2n4i66h"]

[ext_resource type="Script" uid="uid://beeng1kb3gvpo" path="res://Scripts/Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dnlagx8ewd1et" path="res://character_sheet_popup.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ct63vskfhgf31" path="res://character_form.tscn" id="3_h2yge"]

[node name="Main" type="Control" node_paths=PackedStringArray("_investigatorItemList", "_npcItemList", "_addInvestigatorButton", "_addNpcButton", "_campaignNameLabel", "_saveCampaignButton", "_returnToMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
_investigatorItemList = NodePath("TabContainer/Investigators/ScrollContainer/ItemList")
_npcItemList = NodePath("TabContainer/NPCs/ScrollContainer/ItemList")
_characterPopupScene = ExtResource("2_0xm2m")
_characterFormScene = ExtResource("3_h2yge")
_addInvestigatorButton = NodePath("TabContainer/Investigators/Button")
_addNpcButton = NodePath("TabContainer/NPCs/Button")
_campaignNameLabel = NodePath("HBoxContainer/CampaignNameLabel")
_saveCampaignButton = NodePath("HBoxContainer/Save Campaign")
_returnToMenuButton = NodePath("HBoxContainer/Return to Main Menu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="CampaignNameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Campaign: "

[node name="Save Campaign" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save Campaign"

[node name="Return to Main Menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Investigators" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Investigators"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="TabContainer/Investigators/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="TabContainer/Investigators"]
layout_mode = 2
text = "Add New Investigator"

[node name="NPCs" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/NPCs"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="TabContainer/NPCs/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="TabContainer/NPCs"]
layout_mode = 2
text = "Add New NPC"

[node name="Monsters" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Info & Clues" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Locations" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4
